{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "name": "cn_kpi_analytics_db",
            "group": "conn",
            "database": "${workspaceFolder:#kpy_analytics}/APP/data/kpi_analytics_db.duckdb"
        }
    ]
}